example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/app_configuration_spec.rb[1:1:1]            | passed | 0.00045 seconds |
./spec/app_configuration_spec.rb[1:2:1]            | passed | 0.00037 seconds |
./spec/app_configuration_spec.rb[1:3:1]            | passed | 0.00055 seconds |
./spec/app_configuration_spec.rb[1:3:2]            | passed | 0.00045 seconds |
./spec/app_configuration_spec.rb[1:3:3]            | passed | 0.00059 seconds |
./spec/app_configuration_spec.rb[1:4:1]            | passed | 0.00842 seconds |
./spec/app_configuration_spec.rb[1:4:2]            | passed | 0.0007 seconds  |
./spec/app_configuration_spec.rb[1:5:1]            | passed | 0.00044 seconds |
./spec/app_configuration_spec.rb[1:6:1]            | passed | 0.00042 seconds |
./spec/app_configuration_spec.rb[1:6:2]            | passed | 0.00046 seconds |
./spec/app_configuration_spec.rb[1:7:1]            | passed | 0.00053 seconds |
./spec/app_configuration_spec.rb[1:8:1]            | passed | 0.00042 seconds |
./spec/app_configuration_spec.rb[1:9:1]            | passed | 0.00041 seconds |
./spec/client_spec.rb[1:1:1]                       | passed | 0.01019 seconds |
./spec/client_spec.rb[1:2:1]                       | passed | 0.01078 seconds |
./spec/client_spec.rb[1:2:2]                       | passed | 0.01402 seconds |
./spec/client_spec.rb[1:2:3]                       | passed | 0.01029 seconds |
./spec/client_spec.rb[1:3:1]                       | passed | 0.01245 seconds |
./spec/client_spec.rb[1:4:1]                       | passed | 0.01253 seconds |
./spec/client_spec.rb[1:5:1]                       | passed | 0.01478 seconds |
./spec/database_access_spec.rb[1:1]                | passed | 0.00043 seconds |
./spec/database_access_spec.rb[1:2]                | passed | 0.00538 seconds |
./spec/database_access_spec.rb[1:3]                | passed | 0.00043 seconds |
./spec/database_access_spec.rb[1:4:1]              | passed | 0.00041 seconds |
./spec/integration/create_event_spec.rb[1:1:1]     | passed | 0.0006 seconds  |
./spec/integration/create_event_spec.rb[1:1:2]     | passed | 0.00062 seconds |
./spec/integration/create_event_spec.rb[1:1:3]     | passed | 0.00222 seconds |
./spec/integration/create_event_spec.rb[1:2:1]     | passed | 0.00067 seconds |
./spec/integration/home_page_spec.rb[1:1]          | passed | 0.00189 seconds |
./spec/integration/home_page_spec.rb[1:2]          | passed | 0.02336 seconds |
./spec/integration/install_spec.rb[1:1:1]          | passed | 0.00069 seconds |
./spec/integration/install_spec.rb[1:2:1]          | passed | 0.00351 seconds |
./spec/integration/install_spec.rb[1:2:2:1]        | passed | 0.00056 seconds |
./spec/integration/oauth_callback_spec.rb[1:1:1]   | passed | 0.00062 seconds |
./spec/integration/oauth_callback_spec.rb[1:1:2]   | passed | 0.00082 seconds |
./spec/integration/oauth_callback_spec.rb[1:2:1:1] | passed | 0.00079 seconds |
./spec/integration/oauth_callback_spec.rb[1:2:2:1] | passed | 0.0006 seconds  |
./spec/integration/oauth_callback_spec.rb[1:3:1]   | passed | 0.01932 seconds |
./spec/integration/oauth_callback_spec.rb[1:3:2:1] | passed | 0.0102 seconds  |
./spec/integration/oauth_callback_spec.rb[1:3:3:1] | passed | 0.01186 seconds |
./spec/integration/oauth_callback_spec.rb[1:3:3:2] | passed | 0.01209 seconds |
./spec/path_provider_spec.rb[1:1:1]                | passed | 0.00042 seconds |
./spec/path_provider_spec.rb[1:2:1:1]              | passed | 0.00036 seconds |
./spec/path_provider_spec.rb[1:3:1:1]              | passed | 0.00034 seconds |
./spec/path_provider_spec.rb[1:3:2:1]              | passed | 0.00033 seconds |
./spec/path_provider_spec.rb[1:4:1:1]              | passed | 0.00039 seconds |
./spec/path_provider_spec.rb[1:4:2:1]              | passed | 0.00038 seconds |
./spec/path_provider_spec.rb[1:5:1:1]              | passed | 0.00036 seconds |
./spec/path_provider_spec.rb[1:5:2:1]              | passed | 0.0004 seconds  |
./spec/path_provider_spec.rb[1:6:1:1]              | passed | 0.0004 seconds  |
